First -> [,_]q1Second[,_][,_]
[,_]q1Second[,_][,_] -> [,_]q1[I,I]Second[,_][,_]
[,_]q1[I,I]Second[,_][,_] -> [,_]q1[I,I][I,I]Second[,_][,_]
[,_]q1[I,I][I,I]Second[,_][,_] -> [,_]q1[I,I][I,I][I,I]Second[,_][,_]
[,_]q1[I,I][I,I][I,I]Second[,_][,_] -> [,_]q1[I,I][I,I][I,I][I,I]Second[,_][,_]
[,_]q1[I,I][I,I][I,I][I,I]Second[,_][,_] -> [,_]q1[I,I][I,I][I,I][I,I][I,I]Second[,_][,_]
[,_]q1[I,I][I,I][I,I][I,I][I,I]Second[,_][,_] -> [,_]q1[I,I][I,I][I,I][I,I][I,I][,_][,_]
[,_]q1[I,I][I,I][I,I][I,I][I,I][,_][,_] -> [,_][I,I]q2[I,I][I,I][I,I][I,I][,_][,_]
[,_][I,I]q2[I,I][I,I][I,I][I,I][,_][,_] -> [,_]q3[I,I][I,$][I,I][I,I][I,I][,_][,_]
[,_]q3[I,I][I,$][I,I][I,I][I,I][,_][,_] -> [,_][I,#]q4[I,$][I,I][I,I][I,I][,_][,_]
[,_][I,#]q4[I,$][I,I][I,I][I,I][,_][,_] -> [,_][I,#][I,$]q4[I,I][I,I][I,I][,_][,_]
[,_][I,#][I,$]q4[I,I][I,I][I,I][,_][,_] -> [,_][I,#]q3[I,$][I,#][I,I][I,I][,_][,_]
[,_][I,#]q3[I,$][I,#][I,I][I,I][,_][,_] -> [,_]q3[I,#][I,$][I,#][I,I][I,I][,_][,_]
[,_]q3[I,#][I,$][I,#][I,I][I,I][,_][,_] -> q3[,_][I,#][I,$][I,#][I,I][I,I][,_][,_]
q3[,_][I,#][I,$][I,#][I,I][I,I][,_][,_] -> [,_]q5[I,#][I,$][I,#][I,I][I,I][,_][,_]
[,_]q5[I,#][I,$][I,#][I,I][I,I][,_][,_] -> [,_][I,I]q5[I,$][I,#][I,I][I,I][,_][,_]
[,_][I,I]q5[I,$][I,#][I,I][I,I][,_][,_] -> [,_][I,I][I,1]q5[I,#][I,I][I,I][,_][,_]
[,_][I,I][I,1]q5[I,#][I,I][I,I][,_][,_] -> [,_][I,I][I,1][I,I]q5[I,I][I,I][,_][,_]
[,_][I,I][I,1][I,I]q5[I,I][I,I][,_][,_] -> [,_][I,I][I,1][I,I][I,$]q7[I,I][,_][,_]
[,_][I,I][I,1][I,I][I,$]q7[I,I][,_][,_] -> [,_][I,I][I,1][I,I]q3[I,$][I,I][,_][,_]
[,_][I,I][I,1][I,I]q3[I,$][I,I][,_][,_] -> [,_][I,I][I,1]q3[I,I][I,$][I,I][,_][,_]
[,_][I,I][I,1]q3[I,I][I,$][I,I][,_][,_] -> [,_][I,I][I,1][I,#]q4[I,$][I,I][,_][,_]
[,_][I,I][I,1][I,#]q4[I,$][I,I][,_][,_] -> [,_][I,I][I,1][I,#][I,$]q4[I,I][,_][,_]
[,_][I,I][I,1][I,#][I,$]q4[I,I][,_][,_] -> [,_][I,I][I,1][I,#]q3[I,$][I,#][,_][,_]
[,_][I,I][I,1][I,#]q3[I,$][I,#][,_][,_] -> [,_][I,I][I,1]q3[I,#][I,$][I,#][,_][,_]
[,_][I,I][I,1]q3[I,#][I,$][I,#][,_][,_] -> [,_][I,I]q3[I,1][I,#][I,$][I,#][,_][,_]
[,_][I,I]q3[I,1][I,#][I,$][I,#][,_][,_] -> [,_][I,I][I,1]q6[I,#][I,$][I,#][,_][,_]
[,_][I,I][I,1]q6[I,#][I,$][I,#][,_][,_] -> [,_][I,I][I,1][I,I]q6[I,$][I,#][,_][,_]
[,_][I,I][I,1][I,I]q6[I,$][I,#][,_][,_] -> [,_][I,I][I,1][I,I][I,*]q6[I,#][,_][,_]
[,_][I,I][I,1][I,I][I,*]q6[I,#][,_][,_] -> [,_][I,I][I,1][I,I][I,*][I,I]q6[,_][,_]
[,_][I,I][I,1][I,I][I,*][I,I]q6[,_][,_] -> [,_][I,I][I,1][I,I][I,*]q8[I,I][,_][,_]
[,_][I,I][I,1][I,I][I,*]q8[I,I][,_][,_] -> [,_][I,I][I,1][I,I]q8[I,*][I,I][,_][,_]
[,_][I,I][I,1][I,I]q8[I,*][I,I][,_][,_] -> [,_][I,I][I,1]q8[I,I][I,I][I,I][,_][,_]
[,_][I,I][I,1]q8[I,I][I,I][I,I][,_][,_] -> [,_][I,I]q8[I,1][I,I][I,I][I,I][,_][,_]
[,_][I,I]q8[I,1][I,I][I,I][I,I][,_][,_] -> [,_][I,I][I,I]q2[I,I][I,I][I,I][,_][,_]
[,_][I,I][I,I]q2[I,I][I,I][I,I][,_][,_] -> [,_][I,I]q3[I,I][I,$][I,I][I,I][,_][,_]
[,_][I,I]q3[I,I][I,$][I,I][I,I][,_][,_] -> [,_][I,I][I,#]q4[I,$][I,I][I,I][,_][,_]
[,_][I,I][I,#]q4[I,$][I,I][I,I][,_][,_] -> [,_][I,I][I,#][I,$]q4[I,I][I,I][,_][,_]
[,_][I,I][I,#][I,$]q4[I,I][I,I][,_][,_] -> [,_][I,I][I,#]q3[I,$][I,#][I,I][,_][,_]
[,_][I,I][I,#]q3[I,$][I,#][I,I][,_][,_] -> [,_][I,I]q3[I,#][I,$][I,#][I,I][,_][,_]
[,_][I,I]q3[I,#][I,$][I,#][I,I][,_][,_] -> [,_]q3[I,I][I,#][I,$][I,#][I,I][,_][,_]
[,_]q3[I,I][I,#][I,$][I,#][I,I][,_][,_] -> [,_][I,#]q4[I,#][I,$][I,#][I,I][,_][,_]
[,_][I,#]q4[I,#][I,$][I,#][I,I][,_][,_] -> [,_][I,#][I,#]q4[I,$][I,#][I,I][,_][,_]
[,_][I,#][I,#]q4[I,$][I,#][I,I][,_][,_] -> [,_][I,#][I,#][I,$]q4[I,#][I,I][,_][,_]
[,_][I,#][I,#][I,$]q4[I,#][I,I][,_][,_] -> [,_][I,#][I,#][I,$][I,#]q4[I,I][,_][,_]
[,_][I,#][I,#][I,$][I,#]q4[I,I][,_][,_] -> [,_][I,#][I,#][I,$]q3[I,#][I,#][,_][,_]
[,_][I,#][I,#][I,$]q3[I,#][I,#][,_][,_] -> [,_][I,#][I,#]q3[I,$][I,#][I,#][,_][,_]
[,_][I,#][I,#]q3[I,$][I,#][I,#][,_][,_] -> [,_][I,#]q3[I,#][I,$][I,#][I,#][,_][,_]
[,_][I,#]q3[I,#][I,$][I,#][I,#][,_][,_] -> [,_]q3[I,#][I,#][I,$][I,#][I,#][,_][,_]
[,_]q3[I,#][I,#][I,$][I,#][I,#][,_][,_] -> q3[,_][I,#][I,#][I,$][I,#][I,#][,_][,_]
q3[,_][I,#][I,#][I,$][I,#][I,#][,_][,_] -> [,_]q5[I,#][I,#][I,$][I,#][I,#][,_][,_]
[,_]q5[I,#][I,#][I,$][I,#][I,#][,_][,_] -> [,_][I,I]q5[I,#][I,$][I,#][I,#][,_][,_]
[,_][I,I]q5[I,#][I,$][I,#][I,#][,_][,_] -> [,_][I,I][I,I]q5[I,$][I,#][I,#][,_][,_]
[,_][I,I][I,I]q5[I,$][I,#][I,#][,_][,_] -> [,_][I,I][I,I][I,1]q5[I,#][I,#][,_][,_]
[,_][I,I][I,I][I,1]q5[I,#][I,#][,_][,_] -> [,_][I,I][I,I][I,1][I,I]q5[I,#][,_][,_]
[,_][I,I][I,I][I,1][I,I]q5[I,#][,_][,_] -> [,_][I,I][I,I][I,1][I,I][I,I]q5[,_][,_]
[,_][I,I][I,I][I,1][I,I][I,I]q5[,_][,_] -> [,_][I,I][I,I][I,1][I,I]q8[I,I][,_][,_]
[,_][I,I][I,I][I,1][I,I]q8[I,I][,_][,_] -> [,_][I,I][I,I][I,1]q8[I,I][I,I][,_][,_]
[,_][I,I][I,I][I,1]q8[I,I][I,I][,_][,_] -> [,_][I,I][I,I]q8[I,1][I,I][I,I][,_][,_]
[,_][I,I][I,I]q8[I,1][I,I][I,I][,_][,_] -> [,_][I,I][I,I][I,I]q2[I,I][I,I][,_][,_]
[,_][I,I][I,I][I,I]q2[I,I][I,I][,_][,_] -> [,_][I,I][I,I]q3[I,I][I,$][I,I][,_][,_]
[,_][I,I][I,I]q3[I,I][I,$][I,I][,_][,_] -> [,_][I,I][I,I][I,#]q4[I,$][I,I][,_][,_]
[,_][I,I][I,I][I,#]q4[I,$][I,I][,_][,_] -> [,_][I,I][I,I][I,#][I,$]q4[I,I][,_][,_]
[,_][I,I][I,I][I,#][I,$]q4[I,I][,_][,_] -> [,_][I,I][I,I][I,#]q3[I,$][I,#][,_][,_]
[,_][I,I][I,I][I,#]q3[I,$][I,#][,_][,_] -> [,_][I,I][I,I]q3[I,#][I,$][I,#][,_][,_]
[,_][I,I][I,I]q3[I,#][I,$][I,#][,_][,_] -> [,_][I,I]q3[I,I][I,#][I,$][I,#][,_][,_]
[,_][I,I]q3[I,I][I,#][I,$][I,#][,_][,_] -> [,_][I,I][I,#]q4[I,#][I,$][I,#][,_][,_]
[,_][I,I][I,#]q4[I,#][I,$][I,#][,_][,_] -> [,_][I,I][I,#][I,#]q4[I,$][I,#][,_][,_]
[,_][I,I][I,#][I,#]q4[I,$][I,#][,_][,_] -> [,_][I,I][I,#][I,#][I,$]q4[I,#][,_][,_]
[,_][I,I][I,#][I,#][I,$]q4[I,#][,_][,_] -> [,_][I,I][I,#][I,#][I,$][I,#]q4[,_][,_]
[,_][I,I][I,#][I,#][I,$][I,#]q4[,_][,_] -> [,_][I,I][I,#][I,#][I,$]q8[I,#][,_][,_]
[,_][I,I][I,#][I,#][I,$]q8[I,#][,_][,_] -> [,_][I,I][I,#][I,#]q8[I,$][I,I][,_][,_]
[,_][I,I][I,#][I,#]q8[I,$][I,I][,_][,_] -> [,_][I,I][I,#]q8[I,#][I,I][I,I][,_][,_]
[,_][I,I][I,#]q8[I,#][I,I][I,I][,_][,_] -> [,_][I,I]q8[I,#][I,I][I,I][I,I][,_][,_]
[,_][I,I]q8[I,#][I,I][I,I][I,I][,_][,_] -> [,_]q8[I,I][I,I][I,I][I,I][I,I][,_][,_]
[,_]q8[I,I][I,I][I,I][I,I][I,I][,_][,_] -> q8[,_][I,I][I,I][I,I][I,I][I,I][,_][,_]
q8[,_][I,I][I,I][I,I][I,I][I,I][,_][,_] -> [,_]Ac[I,I][I,I][I,I][I,I][I,I][,_][,_]
[,_]Ac[I,I][I,I][I,I][I,I][I,I][,_][,_] -> Ac[I,I][I,I][I,I][I,I][I,I][,_][,_]
Ac[I,I][I,I][I,I][I,I][I,I][,_][,_] -> AcIAc[I,I][I,I][I,I][I,I][,_][,_]
AcIAc[I,I][I,I][I,I][I,I][,_][,_] -> AcIAcIAc[I,I][I,I][I,I][,_][,_]
AcIAcIAc[I,I][I,I][I,I][,_][,_] -> AcIAcIAcIAc[I,I][I,I][,_][,_]
AcIAcIAcIAc[I,I][I,I][,_][,_] -> AcIAcIAcIAcIAc[I,I][,_][,_]
AcIAcIAcIAcIAc[I,I][,_][,_] -> AcIAcIAcIAcIAcIAc[,_][,_]
AcIAcIAcIAcIAcIAc[,_][,_] -> AcIAcIAcIAcIAcIAc[,_]
AcIAcIAcIAcIAcIAc[,_] -> AcIAcIAcIAcIAcIAc
AcIAcIAcIAcIAcIAc -> IIIII
IIIII -> 
