a $ #
First -> [q0,$,a,a,#]
First -> [q0,$,a,a]Second
Second -> [a,a,#]
Second -> [a,a]Second
[$,A,a,q0,#] -> [$,q2,A,a,#]
[$,A,a,q5,#] -> [$,q6,A,a,#]
[$,A,a,q8,#] -> [$,qReject,A,a,#]
[$,A,a,qAccept,#] -> a
[$,A,a][q2,a,a,#] -> [$,q3,A,a][b,a,#]
[$,A,a][q2,a,a] -> [$,q3,A,a][b,a]
[$,A,a][q3,a,a,#] -> [$,q4,A,a][B,a,#]
[$,A,a][q3,a,a] -> [$,q4,A,a][B,a]
[$,A,a][q4,a,a,#] -> [$,q7,A,a][A,a,#]
[$,A,a][q4,a,a] -> [$,q7,A,a][A,a]
[$,A,a][q5,b,a,#] -> [$,q7,A,a][B,a,#]
[$,A,a][q5,b,a] -> [$,q7,A,a][B,a]
[$,A,a][q6,B,a,#] -> [$,q6,A,a][b,a,#]
[$,A,a][q6,B,a] -> [$,q6,A,a][b,a]
[$,A,a][q7,A,a,#] -> [$,q7,A,a][A,a,#]
[$,A,a][q7,A,a] -> [$,q7,A,a][A,a]
[$,A,a][q7,B,a,#] -> [$,q7,A,a][B,a,#]
[$,A,a][q7,B,a] -> [$,q7,A,a][B,a]
[$,A,a][q8,b,a,#] -> [$,q9,A,a][b,a,#]
[$,A,a][q8,b,a] -> [$,q9,A,a][b,a]
[$,A,a][q9,a,a,#] -> [$,q10,A,a][b,a,#]
[$,A,a][q9,a,a] -> [$,q10,A,a][b,a]
[$,A,a][q9,b,a,#] -> [$,q9,A,a][b,a,#]
[$,A,a][q9,b,a] -> [$,q9,A,a][b,a]
[$,A,a]a -> aa
[$,B,a,q0,#] -> [$,q2,B,a,#]
[$,B,a,q5,#] -> [$,q6,B,a,#]
[$,B,a,q8,#] -> [$,qReject,B,a,#]
[$,B,a,qAccept,#] -> a
[$,B,a][q2,a,a,#] -> [$,q3,B,a][b,a,#]
[$,B,a][q2,a,a] -> [$,q3,B,a][b,a]
[$,B,a][q3,a,a,#] -> [$,q4,B,a][B,a,#]
[$,B,a][q3,a,a] -> [$,q4,B,a][B,a]
[$,B,a][q4,a,a,#] -> [$,q7,B,a][A,a,#]
[$,B,a][q4,a,a] -> [$,q7,B,a][A,a]
[$,B,a][q5,b,a,#] -> [$,q7,B,a][B,a,#]
[$,B,a][q5,b,a] -> [$,q7,B,a][B,a]
[$,B,a][q6,B,a,#] -> [$,q6,B,a][b,a,#]
[$,B,a][q6,B,a] -> [$,q6,B,a][b,a]
[$,B,a][q7,A,a,#] -> [$,q7,B,a][A,a,#]
[$,B,a][q7,A,a] -> [$,q7,B,a][A,a]
[$,B,a][q7,B,a,#] -> [$,q7,B,a][B,a,#]
[$,B,a][q7,B,a] -> [$,q7,B,a][B,a]
[$,B,a][q8,b,a,#] -> [$,q9,B,a][b,a,#]
[$,B,a][q8,b,a] -> [$,q9,B,a][b,a]
[$,B,a][q9,a,a,#] -> [$,q10,B,a][b,a,#]
[$,B,a][q9,a,a] -> [$,q10,B,a][b,a]
[$,B,a][q9,b,a,#] -> [$,q9,B,a][b,a,#]
[$,B,a][q9,b,a] -> [$,q9,B,a][b,a]
[$,B,a]a -> aa
[$,a,a,q0,#] -> [$,q2,a,a,#]
[$,a,a,q5,#] -> [$,q6,a,a,#]
[$,a,a,q8,#] -> [$,qReject,a,a,#]
[$,a,a,qAccept,#] -> a
[$,a,a][q2,a,a,#] -> [$,q3,a,a][b,a,#]
[$,a,a][q2,a,a] -> [$,q3,a,a][b,a]
[$,a,a][q3,a,a,#] -> [$,q4,a,a][B,a,#]
[$,a,a][q3,a,a] -> [$,q4,a,a][B,a]
[$,a,a][q4,a,a,#] -> [$,q7,a,a][A,a,#]
[$,a,a][q4,a,a] -> [$,q7,a,a][A,a]
[$,a,a][q5,b,a,#] -> [$,q7,a,a][B,a,#]
[$,a,a][q5,b,a] -> [$,q7,a,a][B,a]
[$,a,a][q6,B,a,#] -> [$,q6,a,a][b,a,#]
[$,a,a][q6,B,a] -> [$,q6,a,a][b,a]
[$,a,a][q7,A,a,#] -> [$,q7,a,a][A,a,#]
[$,a,a][q7,A,a] -> [$,q7,a,a][A,a]
[$,a,a][q7,B,a,#] -> [$,q7,a,a][B,a,#]
[$,a,a][q7,B,a] -> [$,q7,a,a][B,a]
[$,a,a][q8,b,a,#] -> [$,q9,a,a][b,a,#]
[$,a,a][q8,b,a] -> [$,q9,a,a][b,a]
[$,a,a][q9,a,a,#] -> [$,q10,a,a][b,a,#]
[$,a,a][q9,a,a] -> [$,q10,a,a][b,a]
[$,a,a][q9,b,a,#] -> [$,q9,a,a][b,a,#]
[$,a,a][q9,b,a] -> [$,q9,a,a][b,a]
[$,a,a]a -> aa
[$,b,a,q0,#] -> [$,q2,b,a,#]
[$,b,a,q5,#] -> [$,q6,b,a,#]
[$,b,a,q8,#] -> [$,qReject,b,a,#]
[$,b,a,qAccept,#] -> a
[$,b,a][q2,a,a,#] -> [$,q3,b,a][b,a,#]
[$,b,a][q2,a,a] -> [$,q3,b,a][b,a]
[$,b,a][q3,a,a,#] -> [$,q4,b,a][B,a,#]
[$,b,a][q3,a,a] -> [$,q4,b,a][B,a]
[$,b,a][q4,a,a,#] -> [$,q7,b,a][A,a,#]
[$,b,a][q4,a,a] -> [$,q7,b,a][A,a]
[$,b,a][q5,b,a,#] -> [$,q7,b,a][B,a,#]
[$,b,a][q5,b,a] -> [$,q7,b,a][B,a]
[$,b,a][q6,B,a,#] -> [$,q6,b,a][b,a,#]
[$,b,a][q6,B,a] -> [$,q6,b,a][b,a]
[$,b,a][q7,A,a,#] -> [$,q7,b,a][A,a,#]
[$,b,a][q7,A,a] -> [$,q7,b,a][A,a]
[$,b,a][q7,B,a,#] -> [$,q7,b,a][B,a,#]
[$,b,a][q7,B,a] -> [$,q7,b,a][B,a]
[$,b,a][q8,b,a,#] -> [$,q9,b,a][b,a,#]
[$,b,a][q8,b,a] -> [$,q9,b,a][b,a]
[$,b,a][q9,a,a,#] -> [$,q10,b,a][b,a,#]
[$,b,a][q9,a,a] -> [$,q10,b,a][b,a]
[$,b,a][q9,b,a,#] -> [$,q9,b,a][b,a,#]
[$,b,a][q9,b,a] -> [$,q9,b,a][b,a]
[$,b,a]a -> aa
[$,q0,#,a] -> [q2,$,#,a]
[$,q0,a,a,#] -> [$,a,a,q0,#]
[$,q0,a,a][A,a,#] -> [$,a,a][q0,A,a,#]
[$,q0,a,a][A,a] -> [$,a,a][q0,A,a]
[$,q0,a,a][B,a,#] -> [$,a,a][q0,B,a,#]
[$,q0,a,a][B,a] -> [$,a,a][q0,B,a]
[$,q0,a,a][a,a,#] -> [$,a,a][q0,a,a,#]
[$,q0,a,a][a,a] -> [$,a,a][q0,a,a]
[$,q0,a,a][b,a,#] -> [$,a,a][q0,b,a,#]
[$,q0,a,a][b,a] -> [$,a,a][q0,b,a]
[$,q10,a,a,#] -> [$,A,a,q5,#]
[$,q10,a,a][A,a,#] -> [$,A,a][q5,A,a,#]
[$,q10,a,a][A,a] -> [$,A,a][q5,A,a]
[$,q10,a,a][B,a,#] -> [$,A,a][q5,B,a,#]
[$,q10,a,a][B,a] -> [$,A,a][q5,B,a]
[$,q10,a,a][a,a,#] -> [$,A,a][q5,a,a,#]
[$,q10,a,a][a,a] -> [$,A,a][q5,a,a]
[$,q10,a,a][b,a,#] -> [$,A,a][q5,b,a,#]
[$,q10,a,a][b,a] -> [$,A,a][q5,b,a]
[$,q2,a,a,#] -> [q3,$,b,a,#]
[$,q2,a,a] -> [q3,$,b,a]
[$,q3,a,a,#] -> [q4,$,B,a,#]
[$,q3,a,a] -> [q4,$,B,a]
[$,q4,a,a,#] -> [q7,$,A,a,#]
[$,q4,a,a] -> [q7,$,A,a]
[$,q5,#,a] -> [q6,$,#,a]
[$,q5,A,a,#] -> [$,A,a,q5,#]
[$,q5,A,a][A,a,#] -> [$,A,a][q5,A,a,#]
[$,q5,A,a][A,a] -> [$,A,a][q5,A,a]
[$,q5,A,a][B,a,#] -> [$,A,a][q5,B,a,#]
[$,q5,A,a][B,a] -> [$,A,a][q5,B,a]
[$,q5,A,a][a,a,#] -> [$,A,a][q5,a,a,#]
[$,q5,A,a][a,a] -> [$,A,a][q5,a,a]
[$,q5,A,a][b,a,#] -> [$,A,a][q5,b,a,#]
[$,q5,A,a][b,a] -> [$,A,a][q5,b,a]
[$,q5,B,a,#] -> [$,B,a,q5,#]
[$,q5,B,a][A,a,#] -> [$,B,a][q5,A,a,#]
[$,q5,B,a][A,a] -> [$,B,a][q5,A,a]
[$,q5,B,a][B,a,#] -> [$,B,a][q5,B,a,#]
[$,q5,B,a][B,a] -> [$,B,a][q5,B,a]
[$,q5,B,a][a,a,#] -> [$,B,a][q5,a,a,#]
[$,q5,B,a][a,a] -> [$,B,a][q5,a,a]
[$,q5,B,a][b,a,#] -> [$,B,a][q5,b,a,#]
[$,q5,B,a][b,a] -> [$,B,a][q5,b,a]
[$,q5,b,a,#] -> [q7,$,B,a,#]
[$,q5,b,a] -> [q7,$,B,a]
[$,q6,A,a,#] -> [$,A,a,q5,#]
[$,q6,A,a][A,a,#] -> [$,A,a][q5,A,a,#]
[$,q6,A,a][A,a] -> [$,A,a][q5,A,a]
[$,q6,A,a][B,a,#] -> [$,A,a][q5,B,a,#]
[$,q6,A,a][B,a] -> [$,A,a][q5,B,a]
[$,q6,A,a][a,a,#] -> [$,A,a][q5,a,a,#]
[$,q6,A,a][a,a] -> [$,A,a][q5,a,a]
[$,q6,A,a][b,a,#] -> [$,A,a][q5,b,a,#]
[$,q6,A,a][b,a] -> [$,A,a][q5,b,a]
[$,q6,B,a,#] -> [q6,$,b,a,#]
[$,q6,B,a] -> [q6,$,b,a]
[$,q7,A,a,#] -> [q7,$,A,a,#]
[$,q7,A,a] -> [q7,$,A,a]
[$,q7,B,a,#] -> [q7,$,B,a,#]
[$,q7,B,a] -> [q7,$,B,a]
[$,q7,a,a,#] -> [$,A,a,q5,#]
[$,q7,a,a][A,a,#] -> [$,A,a][q5,A,a,#]
[$,q7,a,a][A,a] -> [$,A,a][q5,A,a]
[$,q7,a,a][B,a,#] -> [$,A,a][q5,B,a,#]
[$,q7,a,a][B,a] -> [$,A,a][q5,B,a]
[$,q7,a,a][a,a,#] -> [$,A,a][q5,a,a,#]
[$,q7,a,a][a,a] -> [$,A,a][q5,a,a]
[$,q7,a,a][b,a,#] -> [$,A,a][q5,b,a,#]
[$,q7,a,a][b,a] -> [$,A,a][q5,b,a]
[$,q8,#,a] -> [qReject,$,#,a]
[$,q8,A,a,#] -> [$,a,a,q8,#]
[$,q8,A,a][A,a,#] -> [$,a,a][q8,A,a,#]
[$,q8,A,a][A,a] -> [$,a,a][q8,A,a]
[$,q8,A,a][B,a,#] -> [$,a,a][q8,B,a,#]
[$,q8,A,a][B,a] -> [$,a,a][q8,B,a]
[$,q8,A,a][a,a,#] -> [$,a,a][q8,a,a,#]
[$,q8,A,a][a,a] -> [$,a,a][q8,a,a]
[$,q8,A,a][b,a,#] -> [$,a,a][q8,b,a,#]
[$,q8,A,a][b,a] -> [$,a,a][q8,b,a]
[$,q8,B,a,#] -> [$,b,a,q8,#]
[$,q8,B,a][A,a,#] -> [$,b,a][q8,A,a,#]
[$,q8,B,a][A,a] -> [$,b,a][q8,A,a]
[$,q8,B,a][B,a,#] -> [$,b,a][q8,B,a,#]
[$,q8,B,a][B,a] -> [$,b,a][q8,B,a]
[$,q8,B,a][a,a,#] -> [$,b,a][q8,a,a,#]
[$,q8,B,a][a,a] -> [$,b,a][q8,a,a]
[$,q8,B,a][b,a,#] -> [$,b,a][q8,b,a,#]
[$,q8,B,a][b,a] -> [$,b,a][q8,b,a]
[$,q8,b,a,#] -> [q9,$,b,a,#]
[$,q8,b,a] -> [q9,$,b,a]
[$,q9,a,a,#] -> [q10,$,b,a,#]
[$,q9,a,a] -> [q10,$,b,a]
[$,q9,b,a,#] -> [q9,$,b,a,#]
[$,q9,b,a] -> [q9,$,b,a]
[$,qAccept,A,a,#] -> a
[$,qAccept,A,a] -> a
[$,qAccept,B,a,#] -> a
[$,qAccept,B,a] -> a
[$,qAccept,a,a,#] -> a
[$,qAccept,a,a] -> a
[$,qAccept,b,a,#] -> a
[$,qAccept,b,a] -> a
[A,a,q0,#] -> [q2,A,a,#]
[A,a,q5,#] -> [q6,A,a,#]
[A,a,q8,#] -> [qReject,A,a,#]
[A,a,qAccept,#] -> a
[A,a][q2,a,a,#] -> [q3,A,a][b,a,#]
[A,a][q2,a,a] -> [q3,A,a][b,a]
[A,a][q3,a,a,#] -> [q4,A,a][B,a,#]
[A,a][q3,a,a] -> [q4,A,a][B,a]
[A,a][q4,a,a,#] -> [q7,A,a][A,a,#]
[A,a][q4,a,a] -> [q7,A,a][A,a]
[A,a][q5,b,a,#] -> [q7,A,a][B,a,#]
[A,a][q5,b,a] -> [q7,A,a][B,a]
[A,a][q6,B,a,#] -> [q6,A,a][b,a,#]
[A,a][q6,B,a] -> [q6,A,a][b,a]
[A,a][q7,A,a,#] -> [q7,A,a][A,a,#]
[A,a][q7,A,a] -> [q7,A,a][A,a]
[A,a][q7,B,a,#] -> [q7,A,a][B,a,#]
[A,a][q7,B,a] -> [q7,A,a][B,a]
[A,a][q8,b,a,#] -> [q9,A,a][b,a,#]
[A,a][q8,b,a] -> [q9,A,a][b,a]
[A,a][q9,a,a,#] -> [q10,A,a][b,a,#]
[A,a][q9,a,a] -> [q10,A,a][b,a]
[A,a][q9,b,a,#] -> [q9,A,a][b,a,#]
[A,a][q9,b,a] -> [q9,A,a][b,a]
[A,a]a -> aa
[B,a,q0,#] -> [q2,B,a,#]
[B,a,q5,#] -> [q6,B,a,#]
[B,a,q8,#] -> [qReject,B,a,#]
[B,a,qAccept,#] -> a
[B,a][q2,a,a,#] -> [q3,B,a][b,a,#]
[B,a][q2,a,a] -> [q3,B,a][b,a]
[B,a][q3,a,a,#] -> [q4,B,a][B,a,#]
[B,a][q3,a,a] -> [q4,B,a][B,a]
[B,a][q4,a,a,#] -> [q7,B,a][A,a,#]
[B,a][q4,a,a] -> [q7,B,a][A,a]
[B,a][q5,b,a,#] -> [q7,B,a][B,a,#]
[B,a][q5,b,a] -> [q7,B,a][B,a]
[B,a][q6,B,a,#] -> [q6,B,a][b,a,#]
[B,a][q6,B,a] -> [q6,B,a][b,a]
[B,a][q7,A,a,#] -> [q7,B,a][A,a,#]
[B,a][q7,A,a] -> [q7,B,a][A,a]
[B,a][q7,B,a,#] -> [q7,B,a][B,a,#]
[B,a][q7,B,a] -> [q7,B,a][B,a]
[B,a][q8,b,a,#] -> [q9,B,a][b,a,#]
[B,a][q8,b,a] -> [q9,B,a][b,a]
[B,a][q9,a,a,#] -> [q10,B,a][b,a,#]
[B,a][q9,a,a] -> [q10,B,a][b,a]
[B,a][q9,b,a,#] -> [q9,B,a][b,a,#]
[B,a][q9,b,a] -> [q9,B,a][b,a]
[B,a]a -> aa
[a,a,q0,#] -> [q2,a,a,#]
[a,a,q5,#] -> [q6,a,a,#]
[a,a,q8,#] -> [qReject,a,a,#]
[a,a,qAccept,#] -> a
[a,a][q2,a,a,#] -> [q3,a,a][b,a,#]
[a,a][q2,a,a] -> [q3,a,a][b,a]
[a,a][q3,a,a,#] -> [q4,a,a][B,a,#]
[a,a][q3,a,a] -> [q4,a,a][B,a]
[a,a][q4,a,a,#] -> [q7,a,a][A,a,#]
[a,a][q4,a,a] -> [q7,a,a][A,a]
[a,a][q5,b,a,#] -> [q7,a,a][B,a,#]
[a,a][q5,b,a] -> [q7,a,a][B,a]
[a,a][q6,B,a,#] -> [q6,a,a][b,a,#]
[a,a][q6,B,a] -> [q6,a,a][b,a]
[a,a][q7,A,a,#] -> [q7,a,a][A,a,#]
[a,a][q7,A,a] -> [q7,a,a][A,a]
[a,a][q7,B,a,#] -> [q7,a,a][B,a,#]
[a,a][q7,B,a] -> [q7,a,a][B,a]
[a,a][q8,b,a,#] -> [q9,a,a][b,a,#]
[a,a][q8,b,a] -> [q9,a,a][b,a]
[a,a][q9,a,a,#] -> [q10,a,a][b,a,#]
[a,a][q9,a,a] -> [q10,a,a][b,a]
[a,a][q9,b,a,#] -> [q9,a,a][b,a,#]
[a,a][q9,b,a] -> [q9,a,a][b,a]
[a,a]a -> aa
[b,a,q0,#] -> [q2,b,a,#]
[b,a,q5,#] -> [q6,b,a,#]
[b,a,q8,#] -> [qReject,b,a,#]
[b,a,qAccept,#] -> a
[b,a][q2,a,a,#] -> [q3,b,a][b,a,#]
[b,a][q2,a,a] -> [q3,b,a][b,a]
[b,a][q3,a,a,#] -> [q4,b,a][B,a,#]
[b,a][q3,a,a] -> [q4,b,a][B,a]
[b,a][q4,a,a,#] -> [q7,b,a][A,a,#]
[b,a][q4,a,a] -> [q7,b,a][A,a]
[b,a][q5,b,a,#] -> [q7,b,a][B,a,#]
[b,a][q5,b,a] -> [q7,b,a][B,a]
[b,a][q6,B,a,#] -> [q6,b,a][b,a,#]
[b,a][q6,B,a] -> [q6,b,a][b,a]
[b,a][q7,A,a,#] -> [q7,b,a][A,a,#]
[b,a][q7,A,a] -> [q7,b,a][A,a]
[b,a][q7,B,a,#] -> [q7,b,a][B,a,#]
[b,a][q7,B,a] -> [q7,b,a][B,a]
[b,a][q8,b,a,#] -> [q9,b,a][b,a,#]
[b,a][q8,b,a] -> [q9,b,a][b,a]
[b,a][q9,a,a,#] -> [q10,b,a][b,a,#]
[b,a][q9,a,a] -> [q10,b,a][b,a]
[b,a][q9,b,a,#] -> [q9,b,a][b,a,#]
[b,a][q9,b,a] -> [q9,b,a][b,a]
[b,a]a -> aa
[q0,$,$,a,#] -> [$,q0,$,a,#]
[q0,$,$,a,#] -> [$,q0,$,a,#]
[q0,$,$,a,#] -> [$,q0,$,a,#]
[q0,$,$,a,#] -> [$,q0,$,a,#]
[q0,$,A,a] -> [$,q0,A,a]
[q0,$,B,a] -> [$,q0,B,a]
[q0,$,a,#] -> [$,a,q0,#]
[q0,$,a,a] -> [$,q0,a,a]
[q0,$,b,a] -> [$,q0,b,a]
[q0,a,a,#] -> [a,a,q0,#]
[q0,a,a][A,a,#] -> [a,a][q0,A,a,#]
[q0,a,a][A,a] -> [a,a][q0,A,a]
[q0,a,a][B,a,#] -> [a,a][q0,B,a,#]
[q0,a,a][B,a] -> [a,a][q0,B,a]
[q0,a,a][a,a,#] -> [a,a][q0,a,a,#]
[q0,a,a][a,a] -> [a,a][q0,a,a]
[q0,a,a][b,a,#] -> [a,a][q0,b,a,#]
[q0,a,a][b,a] -> [a,a][q0,b,a]
[q10,$,$,a,#] -> [$,qAccept,$,a,#]
[q10,$,$,a,#] -> [$,qAccept,$,a,#]
[q10,$,$,a,#] -> [$,qAccept,$,a,#]
[q10,$,$,a,#] -> [$,qAccept,$,a,#]
[q10,$,A,a] -> [$,qAccept,A,a]
[q10,$,B,a] -> [$,qAccept,B,a]
[q10,$,a,#] -> [$,a,qAccept,#]
[q10,$,a,a] -> [$,qAccept,a,a]
[q10,$,b,a] -> [$,qAccept,b,a]
[q10,a,a,#] -> [A,a,q5,#]
[q10,a,a][A,a,#] -> [A,a][q5,A,a,#]
[q10,a,a][A,a] -> [A,a][q5,A,a]
[q10,a,a][B,a,#] -> [A,a][q5,B,a,#]
[q10,a,a][B,a] -> [A,a][q5,B,a]
[q10,a,a][a,a,#] -> [A,a][q5,a,a,#]
[q10,a,a][a,a] -> [A,a][q5,a,a]
[q10,a,a][b,a,#] -> [A,a][q5,b,a,#]
[q10,a,a][b,a] -> [A,a][q5,b,a]
[q2,$,$,a,#] -> [$,qReject,$,a,#]
[q2,$,$,a,#] -> [$,qReject,$,a,#]
[q2,$,$,a,#] -> [$,qReject,$,a,#]
[q2,$,$,a,#] -> [$,qReject,$,a,#]
[q2,$,A,a] -> [$,qReject,A,a]
[q2,$,B,a] -> [$,qReject,B,a]
[q2,$,a,#] -> [$,a,qReject,#]
[q2,$,a,a] -> [$,qReject,a,a]
[q2,$,b,a] -> [$,qReject,b,a]
[q3,$,$,a,#] -> [$,qReject,$,a,#]
[q3,$,$,a,#] -> [$,qReject,$,a,#]
[q3,$,$,a,#] -> [$,qReject,$,a,#]
[q3,$,$,a,#] -> [$,qReject,$,a,#]
[q3,$,A,a] -> [$,qReject,A,a]
[q3,$,B,a] -> [$,qReject,B,a]
[q3,$,a,#] -> [$,a,qReject,#]
[q3,$,a,a] -> [$,qReject,a,a]
[q3,$,b,a] -> [$,qReject,b,a]
[q4,$,$,a,#] -> [$,qAccept,$,a,#]
[q4,$,$,a,#] -> [$,qAccept,$,a,#]
[q4,$,$,a,#] -> [$,qAccept,$,a,#]
[q4,$,$,a,#] -> [$,qAccept,$,a,#]
[q4,$,A,a] -> [$,qAccept,A,a]
[q4,$,B,a] -> [$,qAccept,B,a]
[q4,$,a,#] -> [$,a,qAccept,#]
[q4,$,a,a] -> [$,qAccept,a,a]
[q4,$,b,a] -> [$,qAccept,b,a]
[q5,A,a,#] -> [A,a,q5,#]
[q5,A,a][A,a,#] -> [A,a][q5,A,a,#]
[q5,A,a][A,a] -> [A,a][q5,A,a]
[q5,A,a][B,a,#] -> [A,a][q5,B,a,#]
[q5,A,a][B,a] -> [A,a][q5,B,a]
[q5,A,a][a,a,#] -> [A,a][q5,a,a,#]
[q5,A,a][a,a] -> [A,a][q5,a,a]
[q5,A,a][b,a,#] -> [A,a][q5,b,a,#]
[q5,A,a][b,a] -> [A,a][q5,b,a]
[q5,B,a,#] -> [B,a,q5,#]
[q5,B,a][A,a,#] -> [B,a][q5,A,a,#]
[q5,B,a][A,a] -> [B,a][q5,A,a]
[q5,B,a][B,a,#] -> [B,a][q5,B,a,#]
[q5,B,a][B,a] -> [B,a][q5,B,a]
[q5,B,a][a,a,#] -> [B,a][q5,a,a,#]
[q5,B,a][a,a] -> [B,a][q5,a,a]
[q5,B,a][b,a,#] -> [B,a][q5,b,a,#]
[q5,B,a][b,a] -> [B,a][q5,b,a]
[q6,A,a,#] -> [A,a,q5,#]
[q6,A,a][A,a,#] -> [A,a][q5,A,a,#]
[q6,A,a][A,a] -> [A,a][q5,A,a]
[q6,A,a][B,a,#] -> [A,a][q5,B,a,#]
[q6,A,a][B,a] -> [A,a][q5,B,a]
[q6,A,a][a,a,#] -> [A,a][q5,a,a,#]
[q6,A,a][a,a] -> [A,a][q5,a,a]
[q6,A,a][b,a,#] -> [A,a][q5,b,a,#]
[q6,A,a][b,a] -> [A,a][q5,b,a]
[q7,$,$,a,#] -> [$,q8,$,a,#]
[q7,$,$,a,#] -> [$,q8,$,a,#]
[q7,$,$,a,#] -> [$,q8,$,a,#]
[q7,$,$,a,#] -> [$,q8,$,a,#]
[q7,$,A,a] -> [$,q8,A,a]
[q7,$,B,a] -> [$,q8,B,a]
[q7,$,a,#] -> [$,a,q8,#]
[q7,$,a,a] -> [$,q8,a,a]
[q7,$,b,a] -> [$,q8,b,a]
[q7,a,a,#] -> [A,a,q5,#]
[q7,a,a][A,a,#] -> [A,a][q5,A,a,#]
[q7,a,a][A,a] -> [A,a][q5,A,a]
[q7,a,a][B,a,#] -> [A,a][q5,B,a,#]
[q7,a,a][B,a] -> [A,a][q5,B,a]
[q7,a,a][a,a,#] -> [A,a][q5,a,a,#]
[q7,a,a][a,a] -> [A,a][q5,a,a]
[q7,a,a][b,a,#] -> [A,a][q5,b,a,#]
[q7,a,a][b,a] -> [A,a][q5,b,a]
[q8,A,a,#] -> [a,a,q8,#]
[q8,A,a][A,a,#] -> [a,a][q8,A,a,#]
[q8,A,a][A,a] -> [a,a][q8,A,a]
[q8,A,a][B,a,#] -> [a,a][q8,B,a,#]
[q8,A,a][B,a] -> [a,a][q8,B,a]
[q8,A,a][a,a,#] -> [a,a][q8,a,a,#]
[q8,A,a][a,a] -> [a,a][q8,a,a]
[q8,A,a][b,a,#] -> [a,a][q8,b,a,#]
[q8,A,a][b,a] -> [a,a][q8,b,a]
[q8,B,a,#] -> [b,a,q8,#]
[q8,B,a][A,a,#] -> [b,a][q8,A,a,#]
[q8,B,a][A,a] -> [b,a][q8,A,a]
[q8,B,a][B,a,#] -> [b,a][q8,B,a,#]
[q8,B,a][B,a] -> [b,a][q8,B,a]
[q8,B,a][a,a,#] -> [b,a][q8,a,a,#]
[q8,B,a][a,a] -> [b,a][q8,a,a]
[q8,B,a][b,a,#] -> [b,a][q8,b,a,#]
[q8,B,a][b,a] -> [b,a][q8,b,a]
[qAccept,$,A,a,#] -> a
[qAccept,$,A,a] -> a
[qAccept,$,B,a,#] -> a
[qAccept,$,B,a] -> a
[qAccept,$,a,a,#] -> a
[qAccept,$,a,a] -> a
[qAccept,$,b,a,#] -> a
[qAccept,$,b,a] -> a
[qAccept,A,a,#] -> a
[qAccept,A,a] -> a
[qAccept,B,a,#] -> a
[qAccept,B,a] -> a
[qAccept,a,a,#] -> a
[qAccept,a,a] -> a
[qAccept,b,a,#] -> a
[qAccept,b,a] -> a
a[A,a,#] -> aa
a[A,a] -> aa
a[B,a,#] -> aa
a[B,a] -> aa
a[a,a,#] -> aa
a[a,a] -> aa
a[b,a,#] -> aa
a[b,a] -> aa
